MainWindow.xaml

<Window x:Class="GameBlocker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameBlocker"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Title="GameBlocker" Height="70" Width="227" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*"/>
            <ColumnDefinition Width="151*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="47,24,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" GotKeyboardFocus="textBox_GotKeyboardFocus" KeyDown="textBox_KeyDown" KeyUp="textBox_KeyUp" Grid.ColumnSpan="2"/>
        <Button x:Name="button" Content="Start" Margin="96,15,27,19" Click="button_Click" Grid.Column="1"/>
        <tb:TaskbarIcon x:Name="notifyIcon"
                    Visibility="Hidden"
                    ToolTipText="Game Blocker"
                    MenuActivation="LeftOrRightClick"
                    PopupActivation="DoubleClick" IconSource="/Images/ribbon-16-64.ico" Grid.ColumnSpan="2"
      >
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Toggle" Click="MenuItem_Click_1"/>
                    <MenuItem Header="Exit" Click="MenuItem_Click" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <Image x:Name="image" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" VerticalAlignment="Top" Width="32" Source="/Images/ribbon-16-64.ico"/>
        <Label x:Name="label" Content="Shortcut" HorizontalAlignment="Left" Margin="47,4,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="90"/>
    </Grid>
</Window>
